{
  "version": "1.0.2",
  "keywords": [
    "textlintrule"
  ],
  "main": "lib/index.js",
  "files": [
    "lib/",
    "src/"
  ],
  "scripts": {
    "test": "textlint-scripts test",
    "build": "textlint-scripts build",
    "prepublish": "npm run --if-present build"
  },
  "devDependencies": {
    "textlint-scripts": "^3.0.0",
    "textlint-tester": "^5.1.11"
  },
  "name": "textlint-rule-one-sentence-per-line",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lab41/textlint-rule-one-sentence-per-line.git"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "author": "Benjamin Lee",
  "license": "Apache-2.0",
  "description": "A fixable textlint rule to add a line break after each sentence",
  "dependencies": {
    "sentence-splitter": "^3.2.0"
  },
  "bugs": {
    "url": "https://github.com/Lab41/textlint-rule-one-sentence-per-line/issues"
  },
  "homepage": "https://github.com/Lab41/textlint-rule-one-sentence-per-line#readme"
}
